export DB_HOST=127.0.0.1
export DB_PORT=5432
export DB_NAME=auth
export DB_USER=postgres
export DB_PASSWORD="authPassword"
export DB_SSLMODE=disable

export GRPC_PORT=50051
export GRPC_HOST=localhost

#было 8080
export HTTP_PORT=8080
export HTTP_HOST=localhost

export SWAGGER_PORT=8090
export SWAGGER_HOST=localhost

#source .env